[gd_scene load_steps=3 format=3 uid="uid://dcx76yx00vr0d"]

[ext_resource type="Script" uid="uid://wewedp2868fj" path="res://nodes/powerball.gd" id="1_jcn5s"]
[ext_resource type="Texture2D" uid="uid://denl8ds0igqdp" path="res://assets/powerball.png" id="2_u5y5n"]

[node name="Powerball" type="Node2D"]
script = ExtResource("1_jcn5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_u5y5n")
